<!DOCTYPE html>

<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Shecluded">
    <title>Offline Page</title>
    <link rel="apple-touch-icon" href="assets/images/logo/logo.png">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/css/forms/icheck/custom.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/components.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu_types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="assets/css/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pages/login-register.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <!-- END: Custom CSS-->

    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
    
    <style>
		.theme-logo {
		  width: 62px;
		  height: 62px;
		}
		.error404 {
		background-image: url(assets/img/bgrd.png);
		background-attachment: fixed;
		background-size: cover;
		background-color:#506690;
		}
		.error404 > .error-content {
			min-height: 80vh;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding: 30px;
		}
		.error404 .mini-text {
			font-size: 26px;
			font-weight: 700;
			margin-bottom: 0;
			color: #1b55e2;
		}
		.error404 .img-cartoon { width: 170px; height: 170px; }
		.error404 .error-number {
		  font-size: 170px;
		  color: #fff;
		  font-weight: 600;
		  margin-bottom: 5px;
		  margin-top: 15px;
		  text-shadow: 0px 5px 4px rgba(31, 45, 61, 0.10196078431372549);
		}
		.error404 .error-text { font-size: 18px; color: #fff; font-weight: 600; }
		.error404 a.btn {
			width: 134px;
			padding: 6px;
			font-size: 17px;
			background-image: linear-gradient(135deg, #1b55e2 0%, #5c1ac3 100%);
			border: none;
			letter-spacing: 2px;
		}
		.error404 a.btn:hover, .error404 a.btn:not(:disabled):not(.disabled):active { background-image: linear-gradient(to right, #1b55e2 0%, #5c1ac3 100%); }
		h1 {
			font-size: 1em;
			font-weight: 400;
			color: #fff;
			text-align: center;
		}
		.wrapper {
			box-sizing: border-box;
			max-width: 35rem;
			width: 100%;
			margin: 2rem auto;
			padding: 2rem
		}
		.bouncing_ball {
			position: relative;
			width: 70px;
			margin: 0 auto;
			background-image: url(mobile/img/no-signal.png) no-repeat;
			background-position: center;
			background-size: cover;
			height: 64px;
		}
		.ball {
			width: 4rem;
			height: 4rem;
			border-radius: 50%;
			position: absolute;
			top: 0;
			animation: bounce 1s infinite;
			background: #e95f2b;
		}
		
		@keyframes bounce {
			0% {
				top: 0;
				animation-timing-function: ease-in;
			}
			34% {
				height: 4rem;
				width: 4rem;
			}
			35% {
				top: 8rem;
				height: 3rem;
				width: 4.3rem;
				animation-timing-function: ease-out;
			}
			45% {
				height: 4rem;
				width: 4rem;
			}
			90% {
				top: 0;
			}
			100% {
				top: 0;
			}
		}
		
		.button{
		  display:inline-block;
		
			font:normal normal 300 1.3em 'Open Sans';
			text-decoration:none;
		
			color: rgba(255, 255, 255, 1);
			brackground-color:transparent;
			border:1px solid rgba(255, 255, 255, 1);
			border-radius:100px;
		
			padding: .3em 1.2em;
			margin:5px;
		
			background-size: 200% 100%;
			background-image: linear-gradient(to right, transparent 50%, rgba(30,136,229, 1) 50%);
			transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
		}
		
		.button:hover{
			color: #1266F1;
			background-color: rgba(255, 255, 255, 1);
			background-position: -100% 100%;
		}
		.spacer{
			margin-top: 50px;
			height: 100px;
		}
		</style>

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="vertical-layout vertical-menu 1-column   blank-page blank-page error404 text-center" data-open="click" data-menu="vertical-menu" data-col="1-column">
    <!-- BEGIN: Content-->
    <div class="app-content content">

     
      <div class="content-wrapper container-fluid error-content">
        
		<div class="">
			<div class="bouncing_ball">
				<div class="ball"></div>
			</div>
			<div class="spacer"></div>
            <h1 class="error-number"></h1>
            <p class="mini-text" style="color: #fff;">Ooops! Network Error</p>
            <p class="error-text mb-4 mt-1" style="color: #fff;">Please check network connection.</p>
            <button class="button btn-primary  mt-5" onclick="history.back()">Refresh</button>
        </div>
       
     
      </div>
    </div>
    <!-- END: Content-->


 
    
    <!-- BEGIN: Vendor JS-->
    <script src="assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="assets/vendors/js/forms/icheck/icheck.min.js"></script>
    <script src="assets/vendors/js/forms/validation/jqBootstrapValidation.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="assets/js/core/app-menu.min.js"></script>
    <script src="assets/js/core/app.min.js"></script>
    <script src="assets/js/scripts/pages/bootstrap-toast.min.js"></script>
    <!-- END: Theme JS-->
   
  </body>
  <!-- END: Body-->
</html>